spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:h2:mem:;MODE=MYSQL

hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=false

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enable=false


logging.level.org.springframework=WARN
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE